<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>马哥教育博客项目</title>
</head>
<body>
<h1>马哥教育博客项目</h1>
<ul>
	<li>采用前后端分离开发模式</li>
	<li>前端使用最新的React技术，后端使用Django框架</li>
	<li>使用Restful风格设计API接口</li>
	<li>无session认证jwt技术，强密码技术</li>
	<li>阿里开源Antd组件</li>
	<li>企业级nginx + uWSGI + Django部署</li>
</ul>
<hr>
<div id="root"></div>
<script src="/assets/bundle.js"></script>
</body>
</html>